POST
http://localhost:8080/items

RequestBody

{
    "id": 4,
    "itemCode": 114,
    "quantity": 40,
    "price": 200.00,
    "expiredDate": "2022-01-15T14:23:00",
    "tax": {
        "id": 2,
        "taxRate": 0.20,
        "taxStatus": "EXPIRED"
    },
    "discount": {
        "id": 1,
        "discountRate": 0.05,
        "expiredDate": "2021-11-15T14:23:00",
        "startDate": "2021-01-15T14:23:00",
        "discountStatus": "ADDED"
    },
    "category": {
        "id": 1,
        "type": "soap"
    }
}
Response
{
    "id": 4,
    "itemCode": 114,
    "quantity": 40,
    "price": 200.00,
    "expiredDate": "2022-01-15T14:23:00",
    "tax": {
        "id": 2,
        "taxRate": 0.20,
        "taxStatus": "EXPIRED"
    },
    "discount": {
        "id": 1,
        "discountRate": 0.05,
        "expiredDate": "2021-11-15T14:23:00",
        "startDate": "2021-01-15T14:23:00",
        "discountStatus": "ADDED"
    },
    "category": {
        "id": 1,
        "type": "soap"
    }
}