GET all taxed Items
http://localhost:8080/taxitems

Response
[
    {
        "id": 2,
        "itemCode": 112,
        "quantity": 15,
        "price": 178.00,
        "expiredDate": "2022-02-15T14:23:00",
        "tax": {
            "id": 1,
            "taxRate": 0.10,
            "taxStatus": "ADDED"
        },
        "discount": {
            "id": 2,
            "discountRate": 0.50,
            "expiredDate": "2021-12-15T14:23:00",
            "startDate": "2021-01-15T14:23:00",
            "discountStatus": "EXPIRED"
        },
        "category": {
            "id": 1,
            "type": "soap"
        }
    },
    {
        "id": 3,
        "itemCode": 113,
        "quantity": 20,
        "price": 600.00,
        "expiredDate": "2021-12-15T14:23:00",
        "tax": {
            "id": 1,
            "taxRate": 0.10,
            "taxStatus": "ADDED"
        },
        "discount": {
            "id": 1,
            "discountRate": 0.05,
            "expiredDate": "2021-11-15T14:23:00",
            "startDate": "2021-01-15T14:23:00",
            "discountStatus": "ADDED"
        },
        "category": {
            "id": 2,
            "type": "cream"
        }
    }
]